0613 & 78$\pm$3      & 76.1$\pm$0.8  & 70$\pm$1
1600 & 6$\pm$1       & 6$\pm$1       & 14$\pm$1
1824 & 106$\pm$2     & 107$\pm$2     & 110$\pm$2
2124 & 154.8$\pm$0.5 & 143.2$\pm$0.4 & 140$\pm$1
2129 & 10.6$\pm$0.8  & 11$\pm$1      & 8$\pm$3
2145 & 78.1$\pm$0.4  & 79.2$\pm$0.4 & 79.5$\pm$0.8

0711 & 99.6$\pm$0.6 & 97.1$\pm$0.4 & 91.1$\pm$0.6
1603 & 21.1$\pm$0.7 & 21.8$\pm$0.5 & 21.8$\pm$0.9
1832 & 89$\pm$2     & 88.1$\pm$0.8 & 88.1$\pm$0.8
1857 & 137$\pm$2    & 144.6$\pm$0.2& 145$\pm$11
1939 & 172$\pm$2    & 174$\pm$2    & 172$\pm$2

1022 & 12.0$\pm$0.4 & 12.0$\pm$0.5 & 12.0$\pm$0.5
1024 & 16.2$\pm$0.5 & 16.5$\pm$0.4 & 17.6$\pm$0.3
1730 & 17.9$\pm$0.4 & 17.2$\pm$0.5 & 12.7$\pm$0.5
