0437 & 26.6$\pm$0.0 & 25.1$\pm$0.0 & 20.4$\pm$0.0 & -4.2$\pm$0.0 & -2.9$\pm$0.0 & -8.0$\pm$0.0 & 15.4$\pm$0.0 & 11.3$\pm$0.0 & 12.4$\pm$0.0 &
0613 & 28.9$\pm$0.3 & 21.0$\pm$0.1 & 14.7$\pm$0.5 & -6.5$\pm$0.3 & 5.2$\pm$0.1 & 10.7$\pm$0.6 & 8.9$\pm$0.3 & 5.6$\pm$0.1 & 11.2$\pm$0.6 &
0711 & 24.6$\pm$0.2 & 14.1$\pm$0.1 & 17.0$\pm$1.6 & -12.7$\pm$0.2 & -12.9$\pm$0.1 & -23.5$\pm$1.5 & 12.7$\pm$0.2 & 13.1$\pm$0.1 & 24.0$\pm$1.5 &
1017 & 44.5$\pm$0.7 & 35.4$\pm$0.3 & 42.2$\pm$1.3 & 6.9$\pm$0.8 & -28.9$\pm$0.2 & -37.9$\pm$1.5 & 18.5$\pm$0.8 & 29.5$\pm$0.2 & 42.0$\pm$1.6 &
1022 & 67.9$\pm$0.1 & 56.3$\pm$0.0 & 23.5$\pm$0.2 & -13.4$\pm$0.1 & -11.6$\pm$0.0 & -2.7$\pm$0.2 & 13.4$\pm$0.1 & 12.6$\pm$0.0 & 5.6$\pm$0.2 &
1024 & 69.0$\pm$0.6 & 67.9$\pm$0.1 & 61.7$\pm$0.8 & 1.1$\pm$0.6 & 5.5$\pm$0.2 & 6.1$\pm$0.7 & 3.7$\pm$0.6 & 6.3$\pm$0.2 & 6.7$\pm$0.7 &
1045 & 18.7$\pm$0.3 & 22.5$\pm$0.1 & 30.2$\pm$0.5 & 8.2$\pm$0.3 & 14.7$\pm$0.1 & 16.4$\pm$0.6 & 10.6$\pm$0.3 & 16.6$\pm$0.1 & 16.5$\pm$0.6 &
1446 & 60.4$\pm$2.8 & 37.5$\pm$1.2 & -nan$\pm$-nan & -12.8$\pm$2.8 & -9.0$\pm$1.2 & -nan$\pm$-nan & 14.7$\pm$2.8 & 10.6$\pm$1.2 & -nan$\pm$-nan &
1545 & 61.4$\pm$6.6 & 57.8$\pm$1.0 & 59.2$\pm$2.3 & -11.0$\pm$6.2 & -13.2$\pm$0.9 & -10.1$\pm$2.1 & 23.2$\pm$6.3 & 17.1$\pm$0.9 & 10.9$\pm$2.1 &
1600 & 33.2$\pm$1.5 & 31.3$\pm$0.1 & 36.8$\pm$0.3 & -0.4$\pm$1.5 & 3.8$\pm$0.1 & -2.3$\pm$0.3 & 2.8$\pm$1.5 & 4.0$\pm$0.1 & 4.7$\pm$0.3 &
1603 & 16.6$\pm$0.2 & 18.6$\pm$0.1 & 31.6$\pm$0.7 & 33.6$\pm$0.3 & 29.0$\pm$0.1 & 15.3$\pm$0.8 & 34.2$\pm$0.3 & 32.4$\pm$0.1 & 22.3$\pm$0.8 &
1643 & 20.0$\pm$0.3 & 17.4$\pm$0.1 & 19.9$\pm$0.2 & 6.8$\pm$0.2 & 0.4$\pm$0.1 & -6.6$\pm$0.2 & 13.9$\pm$0.2 & 13.8$\pm$0.1 & 10.4$\pm$0.2 &
1713 & 33.3$\pm$0.3 & 31.5$\pm$0.0 & 27.0$\pm$0.1 & -2.8$\pm$0.2 & 1.1$\pm$0.0 & -1.1$\pm$0.1 & 3.9$\pm$0.2 & 3.8$\pm$0.0 & 3.8$\pm$0.1 &
1730 & 26.2$\pm$0.3 & 29.2$\pm$0.1 & 44.9$\pm$0.2 & -19.1$\pm$0.3 & -19.4$\pm$0.1 & -11.9$\pm$0.2 & 19.2$\pm$0.3 & 20.6$\pm$0.1 & 15.9$\pm$0.2 &
1744 & 88.9$\pm$0.4 & 91.8$\pm$0.1 & 88.0$\pm$0.4 & 0.2$\pm$0.4 & 2.9$\pm$0.1 & 1.5$\pm$0.3 & 0.7$\pm$0.4 & 2.9$\pm$0.1 & 1.6$\pm$0.3 &
1824 & 70.9$\pm$0.5 & 77.8$\pm$0.2 & 84.2$\pm$1.0 & 0.1$\pm$0.3 & 3.5$\pm$0.2 & -0.8$\pm$0.8 & 3.8$\pm$0.3 & 4.4$\pm$0.2 & 5.5$\pm$0.8 &
1832 & 55.6$\pm$113.5 & 36.0$\pm$1.7 & 42.8$\pm$11.3 & -32.7$\pm$102.0 & 3.4$\pm$1.3 & -3.6$\pm$10.2 & 32.7$\pm$102.0 & 10.1$\pm$1.3 & 11.3$\pm$10.3 &
1857 & 20.9$\pm$0.9 & 14.5$\pm$0.1 & 14.1$\pm$0.4 & -1.2$\pm$0.7 & 2.5$\pm$0.1 & 0.3$\pm$0.4 & 4.7$\pm$0.7 & 5.8$\pm$0.1 & 7.3$\pm$0.4 &
1909 & 61.2$\pm$0.4 & 48.7$\pm$0.1 & 26.3$\pm$0.2 & 13.1$\pm$0.4 & 14.9$\pm$0.1 & 5.0$\pm$0.2 & 15.4$\pm$0.4 & 16.1$\pm$0.1 & 6.6$\pm$0.2 &
1939 & 38.1$\pm$0.1 & 30.0$\pm$0.0 & 24.3$\pm$0.2 & 0.9$\pm$0.1 & 3.3$\pm$0.0 & -0.2$\pm$0.2 & 1.1$\pm$0.1 & 3.3$\pm$0.0 & 1.2$\pm$0.2 &
2124 & 46.2$\pm$0.2 & 33.1$\pm$0.1 & 49.0$\pm$1.4 & -2.5$\pm$0.2 & 0.4$\pm$0.1 & -3.9$\pm$1.0 & 3.8$\pm$0.2 & 5.5$\pm$0.1 & 7.2$\pm$1.0 &
2129 & 66.8$\pm$0.6 & 47.3$\pm$0.2 & 39.0$\pm$8.2 & -27.0$\pm$0.6 & -24.8$\pm$0.2 & -15.6$\pm$7.9 & 35.5$\pm$0.6 & 26.6$\pm$0.2 & 17.0$\pm$7.9 &
2145 & 19.2$\pm$0.1 & 15.9$\pm$0.0 & 10.9$\pm$0.1 & 5.9$\pm$0.1 & 9.2$\pm$0.0 & 0.9$\pm$0.1 & 9.5$\pm$0.1 & 10.0$\pm$0.0 & 8.1$\pm$0.1 &
2241 & 20.0$\pm$0.2 & 12.6$\pm$0.1 & 12.5$\pm$0.7 & -2.9$\pm$0.2 & -0.7$\pm$0.1 & -4.2$\pm$0.7 & 4.7$\pm$0.2 & 6.2$\pm$0.1 & 8.9$\pm$0.7 &
