\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\providecommand*\HyPL@Entry[1]{}
\bibstyle{mn2e}
\HyPL@Entry{0 << /S /D >> }
\citation{Foster90}
\citation{Shannon13b}
\citation{Zhu14}
\citation{Shannon14}
\citation{Yan11}
\citation{Yan11}
\citation{Yan11}
\citation{Yan11}
\citation{Toscano98}
\citation{Kramer98}
\citation{Kramer99}
\citation{Thorsett90}
\citation{Navarro97}
\citation{Stairs99}
\citation{Manchester04}
\citation{Ord04}
\citation{Radhakrishnan69}
\citation{Rankin93}
\citation{Kramer94b}
\citation{Gupta03}
\citation{Lyne88}
\citation{Manchester95_2}
\citation{Han01}
\citation{Manchester05b}
\citation{Ravi10}
\citation{Lyne88}
\citation{Kramer94a}
\citation{Chen07}
\citation{Noutsos09}
\citation{Pennucci14}
\citation{Liu14}
\citation{Manchester05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Analysis}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Observations}{2}{subsection.2.1}}
\newlabel{dm}{{1}{2}{Observations\relax }{equation.1}{}}
\citation{Keith13}
\citation{Keith13}
\citation{Bhat04}
\citation{Hotan04}
\citation{Manchester13}
\citation{Hotan04}
\citation{VanStraten04}
\citation{vanStraten10}
\citation{Lorimer05}
\citation{Yan11}
\citation{Everett01}
\citation{Hobbs06}
\citation{Yan11b}
\citation{Keith11}
\citation{Yan11}
\citation{Keith12}
\citation{Burgay13}
\citation{Taylor92}
\citation{Hobbs11}
\newlabel{scatter}{{3}{3}{Observations\relax }{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data access}{3}{subsection.2.3}}
\citation{Ord04}
\citation{Yan11}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Observational parameters for the $24$ PPTA MSPs.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{obs}{{1}{4}{Observational parameters for the $24$ PPTA MSPs.\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multi-frequency Polarization Profiles}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pulse widths}{4}{section.4}}
\citation{Yan11}
\citation{Yan11}
\citation{Cordes10}
\citation{Shannon14}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pulsar parameters for the $24$ PPTA MSPs.\relax }}{5}{table.caption.2}}
\newlabel{psr}{{2}{5}{Pulsar parameters for the $24$ PPTA MSPs.\relax \relax }{table.caption.2}{}}
\citation{Yan11}
\citation{Maron00}
\citation{Kijak11}
\citation{Toscano98}
\citation{Kramer99}
\citation{Kramer99}
\citation{Toscano98}
\citation{Kramer99}
\citation{Lorimer95}
\citation{Maron00}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flux Densities and Spectral indices}{6}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pulse widths for PPTA MSPs.\relax }}{7}{table.caption.3}}
\newlabel{tableWidth}{{3}{7}{Pulse widths for PPTA MSPs.\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Widths of pulse components for PPTA MSPs whose mean pulse profiles have multiple, well defined components.\relax }}{7}{table.caption.4}}
\newlabel{tableWidth2}{{4}{7}{Widths of pulse components for PPTA MSPs whose mean pulse profiles have multiple, well defined components.\relax \relax }{table.caption.4}{}}
\citation{Kramer99}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Component separation for PPTA MSPs whose mean pulse profile have multiple, well defined components.\relax }}{8}{table.caption.5}}
\newlabel{separation}{{5}{8}{Component separation for PPTA MSPs whose mean pulse profile have multiple, well defined components.\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Flux densities and spectral indices for PPTA MSPs.\relax }}{8}{table.caption.6}}
\newlabel{tableFlux}{{6}{8}{Flux densities and spectral indices for PPTA MSPs.\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Polarization properties}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flux density spectra for $24$ MSPs. Red and black dashed lines show the power-law spectra with spectral index $\alpha _1$ and $\alpha _2$ respectively.\relax }}{9}{figure.caption.7}}
\newlabel{index}{{1}{9}{Flux density spectra for $24$ MSPs. Red and black dashed lines show the power-law spectra with spectral index $\alpha _1$ and $\alpha _2$ respectively.\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of the fractional linear, circular and net circular polarization for $24$ MSPs in three bands.\relax }}{10}{figure.caption.9}}
\newlabel{polHist}{{3}{10}{Histograms of the fractional linear, circular and net circular polarization for $24$ MSPs in three bands.\relax \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Polarization parameters for PPTA MSPs.\relax }}{10}{table.caption.10}}
\newlabel{tablePol}{{7}{10}{Polarization parameters for PPTA MSPs.\relax \relax }{table.caption.10}{}}
\citation{Yan11}
\citation{Yan11}
\citation{Keith12}
\citation{Burgay13}
\citation{Keith11}
\citation{Noutsos09}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flux density spectra for PSR J1713$+$0747 at different pulse phases.\relax }}{11}{figure.caption.8}}
\newlabel{1713SI}{{2}{11}{Flux density spectra for PSR J1713$+$0747 at different pulse phases.\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rotation measures}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary of results and conclusion}{11}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Position angles as a function of $\lambda ^2$ for $23$ MSPs. The fitted RMs are indicated with red dashed lines\relax }}{12}{figure.caption.11}}
\newlabel{rmFreq}{{4}{12}{Position angles as a function of $\lambda ^2$ for $23$ MSPs. The fitted RMs are indicated with red dashed lines\relax \relax }{figure.caption.11}{}}
\bibdata{prof}
\bibcite{Bhat04}{{1}{2004}{{{Bhat} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Bhat}, {Cordes}, {Camilo}, {Nice}, \& {Lorimer}}}}
\bibcite{Burgay13}{{2}{2013}{{{Burgay} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Burgay}, {Bailes}, {Bates}, {Bhat}, {Burke-Spolaor}, {Champion}, {Coster}, {D'Amico}, {Johnston}, {Keith}, {Kramer}, {Levin}, {Lyne}, {Milia}, {Ng}, {Possenti}, {Stappers}, {Thornton}, {Tiburzi}, {van Straten}, \& {Bassa}}}}
\bibcite{Chen07}{{3}{2007}{{{Chen} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Chen}, {Wang}, {Chen}, {Zhang}, \& {Liu}}}}
\bibcite{Cordes10}{{4}{2010}{{{Cordes} \& {Shannon}}}{{}}}
\bibcite{Everett01}{{5}{2001}{{{Everett} \& {Weisberg}}}{{}}}
\bibcite{Foster90}{{6}{1990}{{{Foster} \& {Backer}}}{{}}}
\bibcite{Gupta03}{{7}{2003}{{{Gupta} \& {Gangadhara}}}{{}}}
\bibcite{Han01}{{8}{2001}{{{Han} \& {Manchester}}}{{}}}
\bibcite{Hobbs11}{{9}{2011}{{{Hobbs} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hobbs}, {Miller}, {Manchester}, {Dempsey}, {Chapman}, {Khoo}, {Applegate}, {Bailes}, {Bhat}, {Bridle}, {Borg}, {Brown}, {Burnett}, {Camilo}, {Cattalini}, {Chaudhary}, {Chen}, {D'Amico}, {Kedziora-Chudczer}, {Cornwell}, {George}, {Hampson}, {Hepburn}, {Jameson}, {Keith}, {Kelly}, {Kosmynin}, {Lenc}, {Lorimer}, {Love}, {Lyne}, {McIntyre}, {Morrissey}, {Pienaar}, {Reynolds}, {Ryder}, {Sarkissian}, {Stevenson}, {Treloar}, {van Straten}, {Whiting}, \& {Wilson}}}}
\bibcite{Hobbs06}{{10}{2006}{{{Hobbs} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hobbs}, {Edwards}, \& {Manchester}}}}
\bibcite{Hotan04}{{11}{2004}{{{Hotan} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Hotan}, {van Straten}, \& {Manchester}}}}
\bibcite{Johnston93}{{12}{1993}{{{Johnston} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Johnston}, {Lorimer}, {Harrison}, {Bailes}, {Lyne}, {Bell}, {Kaspi}, {Manchester}, {D'Amico}, \& {Nicastro}}}}
\bibcite{Keith13}{{13}{2013}{{{Keith} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Keith}, {Coles}, {Shannon}, {Hobbs}, {Manchester}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Champion}, {Chaudhary}, {Hotan}, {Khoo}, {Kocz}, {Os{\l }owski}, {Ravi}, {Reynolds}, {Sarkissian}, {van Straten}, \& {Yardley}}}}
\bibcite{Keith12}{{14}{2012}{{{Keith} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Keith}, {Johnston}, {Bailes}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {D'Amico}, {Jameson}, {Kramer}, {Levin}, {Milia}, {Possenti}, {Stappers}, {van Straten}, \& {Parent}}}}
\bibcite{Keith11}{{15}{2011}{{{Keith} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Keith}, {Johnston}, {Ray}, {Ferrara}, {Saz Parkinson}, {{\c C}elik}, {Belfiore}, {Donato}, {Cheung}, {Abdo}, {Camilo}, {Freire}, {Guillemot}, {Harding}, {Kramer}, {Michelson}, {Ransom}, {Romani}, {Smith}, {Thompson}, {Weltevrede}, \& {Wood}}}}
\bibcite{Kijak11}{{16}{2011}{{{Kijak} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kijak}, {Lewandowski}, {Maron}, {Gupta}, \& {Jessner}}}}
\bibcite{Kramer94b}{{17}{1994}{{Kramer}}{{}}}
\bibcite{Kramer99}{{18}{1999{a}}{{{Kramer} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kramer}, {Lange}, {Lorimer}, {Backer}, {Xilouris}, {Jessner}, \& {Wielebinski}}}}
\bibcite{Kramer94a}{{19}{1994}{{{Kramer} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kramer}, {Wielebinski}, {Jessner}, {Gil}, \& {Seiradakis}}}}
\bibcite{1022Kramer99}{{20}{1999{b}}{{{Kramer} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kramer}, {Xilouris}, {Camilo}, {Nice}, {Backer}, {Lange}, {Lorimer}, {Doroshenko}, \& {Sallmen}}}}
\bibcite{Kramer98}{{21}{1998}{{{Kramer} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Kramer}, {Xilouris}, {Lorimer}, {Doroshenko}, {Jessner}, {Wielebinski}, {Wolszczan}, \& {Camilo}}}}
\bibcite{Liu14}{{22}{2014}{{{Liu} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Liu}, {Desvignes}, {Cognard}, {Stappers}, {Verbiest}, {Lee}, {Champion}, {Kramer}, {Freire}, \& {Karuppusamy}}}}
\bibcite{Lorimer05}{{23}{2005}{{{Lorimer} \& {Kramer}}}{{}}}
\bibcite{Lorimer95}{{24}{1995}{{{Lorimer} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lorimer}, {Yates}, {Lyne}, \& {Gould}}}}
\bibcite{Lyne87}{{25}{1987}{{{Lyne} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Lyne}, {Brinklow}, {Middleditch}, {Kulkarni}, \& {Backer}}}}
\bibcite{Lyne88}{{26}{1988}{{{Lyne} \& {Manchester}}}{{}}}
\bibcite{Manchester95_2}{{27}{1995}{{Manchester}}{{}}}
\bibcite{Manchester05b}{{28}{2005}{{Manchester}}{{}}}
\bibcite{Manchester04}{{29}{2004}{{{Manchester} \& {Han}}}{{}}}
\bibcite{Manchester13}{{30}{2013}{{{Manchester} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Manchester}, {Hobbs}, {Bailes}, {Coles}, {van Straten}, {Keith}, {Shannon}, {Bhat}, {Brown}, {Burke-Spolaor}, {Champion}, {Chaudhary}, {Edwards}, {Hampson}, {Hotan}, {Jameson}, {Jenet}, {Kesteven}, {Khoo}, {Kocz}, {Maciesiak}, {Oslowski}, {Ravi}, {Reynolds}, {Sarkissian}, {Verbiest}, {Wen}, {Wilson}, {Yardley}, {Yan}, \& {You}}}}
\bibcite{Manchester05}{{31}{2005}{{{Manchester} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Manchester}, {Hobbs}, {Teoh}, \& {Hobbs}}}}
\bibcite{Manchester95_1}{{32}{1995}{{{Manchester} \& {Johnston}}}{{}}}
\bibcite{Maron00}{{33}{2000}{{{Maron} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Maron}, {Kijak}, {Kramer}, \& {Wielebinski}}}}
\bibcite{Navarro97}{{34}{1997}{{{Navarro} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Navarro}, {Manchester}, {Sandhu}, {Kulkarni}, \& {Bailes}}}}
\bibcite{Noutsos09}{{35}{2009}{{{Noutsos} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Noutsos}, {Karastergiou}, {Kramer}, {Johnston}, \& {Stappers}}}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Interstellar RMs for $23$ MSPs in units of $\rm  {rad\ m^{-2}}$. Previoulsy published results without footnotes are from\nobreakspace  {}\citet  {Yan11}.\relax }}{13}{table.caption.12}}
\newlabel{rm}{{8}{13}{Interstellar RMs for $23$ MSPs in units of $\rm {rad\ m^{-2}}$. Previoulsy published results without footnotes are from~\citet {Yan11}.\relax \relax }{table.caption.12}{}}
\bibcite{Ord04}{{36}{2004}{{{Ord} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ord}, {van Straten}, {Hotan}, \& {Bailes}}}}
\bibcite{Pennucci14}{{37}{2014}{{{Pennucci} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Pennucci}, {Demorest}, \& {Ransom}}}}
\bibcite{Radhakrishnan69}{{38}{1969}{{{Radhakrishnan} \& {Cooke}}}{{}}}
\bibcite{Rankin93}{{39}{1993}{{Rankin}}{{}}}
\bibcite{Ravi10}{{40}{2010}{{{Ravi} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Ravi}, {Manchester}, \& {Hobbs}}}}
\bibcite{Shannon14}{{41}{2014}{{{Shannon} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Shannon}, {Os{\l }owski}, {Dai}, {Bailes}, {Hobbs}, {Manchester}, {van Straten}, {Raithel}, {Ravi}, {Toomey}, {Bhat}, {Burke-Spolaor}, {Coles}, {Keith}, {Kerr}, {Levin}, {Sarkissian}, {Wang}, {Wen}, \& {Zhu}}}}
\bibcite{Shannon13b}{{42}{2013}{{{Shannon} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Shannon}, {Ravi}, {Coles}, {Hobbs}, {Keith}, {Manchester}, {Wyithe}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Khoo}, {Levin}, {Oslowski}, {Sarkissian}, {van Straten}, {Verbiest}, \& {Want}}}}
\bibcite{Stairs99}{{43}{1999}{{{Stairs} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Stairs}, {Thorsett}, \& {Camilo}}}}
\bibcite{Taylor92}{{44}{1992}{{Taylor}}{{}}}
\bibcite{Thorsett90}{{45}{1990}{{{Thorsett} \& {Stinebring}}}{{}}}
\bibcite{Toscano98}{{46}{1998}{{{Toscano} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Toscano}, {Bailes}, {Manchester}, \& {Sandhu}}}}
\bibcite{VanStraten04}{{47}{2004}{{van Straten}}{{}}}
\bibcite{vanStraten10}{{48}{2010}{{{van Straten} {et~al}\unhbox \voidb@x \hbox {.}}}{{{van Straten}, {Manchester}, {Johnston}, \& {Reynolds}}}}
\bibcite{Xilouris98}{{49}{1998}{{{Xilouris} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Xilouris}, {Kramer}, {Jessner}, {von Hoensbroech}, {Lorimer}, {Wielebinski}, {Wolszczan}, \& {Camilo}}}}
\bibcite{Yan11b}{{50}{2011{a}}{{{Yan} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Yan}, {Manchester}, {Hobbs}, {van Straten}, {Reynolds}, {Wang}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Champion}, {Chaudhary}, {Coles}, {Hotan}, {Khoo}, {Oslowski}, {Sarkissian}, \& {Yardley}}}}
\bibcite{Yan11}{{51}{2011{b}}{{{Yan} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Yan}, {Manchester}, {van Straten}, {Reynolds}, {Hobbs}, {Wang}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Champion}, {Coles}, {Hotan}, {Khoo}, {Oslowski}, {Sarkissian}, {Verbiest}, \& {Yardley}}}}
\bibcite{Zhu14}{{52}{2014}{{{Zhu} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Zhu}, {Hobbs}, {Wen}, {Coles}, {Wang}, {Shannon}, {Manchester}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Dai}, {Keith}, {Kerr}, {Levin}, {Madison}, {Os{\l }owski}, {Ravi}, {Toomey}, \& {van Straten}}}}
\citation{Johnston93}
\citation{Manchester95_1}
\citation{Navarro97}
\citation{Yan11}
\citation{Ord04}
\citation{Yan11}
\citation{Yan11}
\citation{Stairs99}
\citation{Ord04}
\citation{Yan11}
\citation{Keith12}
\citation{1022Kramer99}
\citation{Stairs99}
\citation{Ord04}
\citation{Yan11}
\@writefile{toc}{\contentsline {section}{\numberline {A}Multi-frequency Polarization Profiles}{14}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A1}PSR J0437$-$4715}{14}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A2}PSR J0613$-$0200}{14}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A3}PSR J0711$-$6830}{14}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A4}PSR J1017$-$7156}{14}{subsection.A.4}}
\citation{Ord04}
\citation{Yan11}
\citation{Yan11}
\citation{Yan11}
\citation{Keith12}
\citation{Burgay13}
\citation{Ord04}
\citation{Yan11}
\citation{Ord04}
\citation{Yan11}
\citation{Ord04}
\citation{Yan11}
\citation{Ord04}
\citation{Yan11}
\citation{Yan11}
\@writefile{toc}{\contentsline {subsection}{\numberline {A5}PSR J1022$+$1001}{15}{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A6}PSR J1024$-$0719}{15}{subsection.A.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A7}PSR J1045$-$4509}{15}{subsection.A.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A8}PSR J1446$-$4701}{15}{subsection.A.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A9}PSR J1545$-$4550}{15}{subsection.A.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A10}PSR J1600$-$3053}{15}{subsection.A.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A11}PSR J1603$-$7202}{15}{subsection.A.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A12}PSR J1643$-$1224}{15}{subsection.A.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A13}PSR J1713$+$0747}{15}{subsection.A.13}}
\citation{Ord04}
\citation{Yan11}
\citation{Yan11}
\citation{Lyne87}
\citation{Ord04}
\citation{Yan11}
\citation{Stairs99}
\citation{Burgay13}
\citation{Xilouris98}
\citation{Yan11}
\citation{Thorsett90}
\citation{Ord04}
\citation{Yan11}
\citation{Yan11}
\citation{Yan11}
\citation{Thorsett90}
\citation{Stairs99}
\citation{Ord04}
\citation{Yan11}
\citation{Yan11}
\@writefile{toc}{\contentsline {subsection}{\numberline {A14}PSR J1730$-$2304}{16}{subsection.A.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A15}PSR J1744$-$1134}{16}{subsection.A.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A16}PSR J1824$-$2452A}{16}{subsection.A.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A17}PSR J1832$-$0836}{16}{subsection.A.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A18}PSR J1857$+$0943}{16}{subsection.A.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A19}PSR J1909$-$3744}{16}{subsection.A.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A20}PSR J1939$+$2134}{16}{subsection.A.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A21}PSR J2124$-$3358}{16}{subsection.A.21}}
\citation{Yan11}
\citation{Yan11}
\citation{Keith11}
\@writefile{toc}{\contentsline {subsection}{\numberline {A22}PSR J2129$-$5721}{17}{subsection.A.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A23}PSR J2145$-$0750}{17}{subsection.A.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A24}PSR J2241$-$5236}{17}{subsection.A.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Multi-frequency polarization profiles and phase-resolved results for PSR J0437$-$4715. The left-hand panels show the pulse profile in the 10\,cm (top), 20\,cm (second panel) and 50\,cm (third panel) observing bands. The black, blue and red lines in these panels respectively indicate the total intensity, Stokes I, profile in the three bands. The brown line indicates linear polarisation and the grey line shows circular polarisation. The bottom panel on the left-hand side presents the phase-resolved spectral index. The red dashed line and yellow highlighted region represent the measured spectral index and its uncertainty as presented in Table\nobreakspace  {}ref{tableFlux}. In the right-hand panels we have two panels for each of the 10\,cm, 20\,cm and 50\,cm bands. The upper panel shows the position angle of the linear polarisation (in degrees). The lower panels shows a zoom-in around the profile baseline to show weak profile features. The colour scheme is the same as in the left-hand panels. The bottom two panels on the right-hand side show the phase-resolved fractional linear polarisation for the three observing bands using the same colour scheme as above, and the phase-resolved RM. The red dashed line and yellow highlighted region represent the measured RM value and its uncertainty. In all panels, vertical dashed lines show the positions of peaks in the 20\,cm total intensity profile. \relax }}{18}{figure.caption.15}}
\newlabel{0437}{{A1}{18}{Multi-frequency polarization profiles and phase-resolved results for PSR J0437$-$4715. The left-hand panels show the pulse profile in the 10\,cm (top), 20\,cm (second panel) and 50\,cm (third panel) observing bands. The black, blue and red lines in these panels respectively indicate the total intensity, Stokes I, profile in the three bands. The brown line indicates linear polarisation and the grey line shows circular polarisation. The bottom panel on the left-hand side presents the phase-resolved spectral index. The red dashed line and yellow highlighted region represent the measured spectral index and its uncertainty as presented in Table~ref{tableFlux}. In the right-hand panels we have two panels for each of the 10\,cm, 20\,cm and 50\,cm bands. The upper panel shows the position angle of the linear polarisation (in degrees). The lower panels shows a zoom-in around the profile baseline to show weak profile features. The colour scheme is the same as in the left-hand panels. The bottom two panels on the right-hand side show the phase-resolved fractional linear polarisation for the three observing bands using the same colour scheme as above, and the phase-resolved RM. The red dashed line and yellow highlighted region represent the measured RM value and its uncertainty. In all panels, vertical dashed lines show the positions of peaks in the 20\,cm total intensity profile. \relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Multi-frequency polarization profiles for PSR J0613$-$0200. See Fig. \ref  {0437} for further details.\relax }}{19}{figure.caption.16}}
\newlabel{0613}{{A2}{19}{Multi-frequency polarization profiles for PSR J0613$-$0200. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Multi-frequency polarization profiles for PSR J0711$-$6830. See Fig. \ref  {0437} for further details.\relax }}{20}{figure.caption.17}}
\newlabel{0711}{{A3}{20}{Multi-frequency polarization profiles for PSR J0711$-$6830. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Multi-frequency polarization profiles for PSR J1017$-$7156. See Fig. \ref  {0437} for further details.\relax }}{21}{figure.caption.18}}
\newlabel{1017}{{A4}{21}{Multi-frequency polarization profiles for PSR J1017$-$7156. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Multi-frequency polarization profiles for PSR J1022$+$1001. See Fig. \ref  {0437} for further details.\relax }}{22}{figure.caption.19}}
\newlabel{1022}{{A5}{22}{Multi-frequency polarization profiles for PSR J1022$+$1001. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A6}{\ignorespaces Multi-frequency polarization profiles for PSR J1024$-$0719. See Fig. \ref  {0437} for further details.\relax }}{23}{figure.caption.20}}
\newlabel{1024}{{A6}{23}{Multi-frequency polarization profiles for PSR J1024$-$0719. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A7}{\ignorespaces Multi-frequency polarization profiles for PSR J1045$-$4509. See Fig. \ref  {0437} for further details.\relax }}{24}{figure.caption.21}}
\newlabel{1045}{{A7}{24}{Multi-frequency polarization profiles for PSR J1045$-$4509. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A8}{\ignorespaces Multi-frequency polarization profiles for PSR J1446$-$4701. See Fig. \ref  {0437} for further details.\relax }}{25}{figure.caption.22}}
\newlabel{1446}{{A8}{25}{Multi-frequency polarization profiles for PSR J1446$-$4701. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A9}{\ignorespaces Multi-frequency polarization profiles for PSR J1545$-$4550. See Fig. \ref  {0437} for further details.\relax }}{26}{figure.caption.23}}
\newlabel{1545}{{A9}{26}{Multi-frequency polarization profiles for PSR J1545$-$4550. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A10}{\ignorespaces Multi-frequency polarization profiles for PSR J1600$-$3053. See Fig. \ref  {0437} for further details.\relax }}{27}{figure.caption.24}}
\newlabel{1600}{{A10}{27}{Multi-frequency polarization profiles for PSR J1600$-$3053. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A11}{\ignorespaces Multi-frequency polarization profiles for PSR J1603$-$7202. See Fig. \ref  {0437} for further details.\relax }}{28}{figure.caption.25}}
\newlabel{1603}{{A11}{28}{Multi-frequency polarization profiles for PSR J1603$-$7202. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A12}{\ignorespaces Multi-frequency polarization profiles for PSR J1643$-$1224. See Fig. \ref  {0437} for further details.\relax }}{29}{figure.caption.26}}
\newlabel{1643}{{A12}{29}{Multi-frequency polarization profiles for PSR J1643$-$1224. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A13}{\ignorespaces Multi-frequency polarization profiles for PSR J1713$+$0747. See Fig. \ref  {0437} for further details.\relax }}{30}{figure.caption.27}}
\newlabel{1713}{{A13}{30}{Multi-frequency polarization profiles for PSR J1713$+$0747. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A14}{\ignorespaces Multi-frequency polarization profiles for PSR J1730$-$2304. See Fig. \ref  {0437} for further details.\relax }}{31}{figure.caption.28}}
\newlabel{1730}{{A14}{31}{Multi-frequency polarization profiles for PSR J1730$-$2304. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A15}{\ignorespaces Multi-frequency polarization profiles for PSR J1744$-$1134. See Fig. \ref  {0437} for further details.\relax }}{32}{figure.caption.29}}
\newlabel{1744}{{A15}{32}{Multi-frequency polarization profiles for PSR J1744$-$1134. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A16}{\ignorespaces Multi-frequency polarization profiles for PSR J1824$-$2452A. See Fig. \ref  {0437} for further details.\relax }}{33}{figure.caption.30}}
\newlabel{1824}{{A16}{33}{Multi-frequency polarization profiles for PSR J1824$-$2452A. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A17}{\ignorespaces Multi-frequency polarization profiles for PSR J1832$-$0836. See Fig. \ref  {0437} for further details.\relax }}{34}{figure.caption.31}}
\newlabel{1832}{{A17}{34}{Multi-frequency polarization profiles for PSR J1832$-$0836. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A18}{\ignorespaces Multi-frequency polarization profiles for PSR J1857$+$0943. See Fig. \ref  {0437} for further details.\relax }}{35}{figure.caption.32}}
\newlabel{1857}{{A18}{35}{Multi-frequency polarization profiles for PSR J1857$+$0943. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A19}{\ignorespaces Multi-frequency polarization profiles for PSR J1909$-$3744. See Fig. \ref  {0437} for further details.\relax }}{36}{figure.caption.33}}
\newlabel{1909}{{A19}{36}{Multi-frequency polarization profiles for PSR J1909$-$3744. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A20}{\ignorespaces Multi-frequency polarization profiles for PSR J1939$+$2134. See Fig. \ref  {0437} for further details.\relax }}{37}{figure.caption.34}}
\newlabel{1939}{{A20}{37}{Multi-frequency polarization profiles for PSR J1939$+$2134. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A21}{\ignorespaces Multi-frequency polarization profiles for PSR J2124$-$3358. See Fig. \ref  {0437} for further details.\relax }}{38}{figure.caption.35}}
\newlabel{2124}{{A21}{38}{Multi-frequency polarization profiles for PSR J2124$-$3358. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A22}{\ignorespaces Multi-frequency polarization profiles for PSR J2129$-$5721. See Fig. \ref  {0437} for further details.\relax }}{39}{figure.caption.36}}
\newlabel{2129}{{A22}{39}{Multi-frequency polarization profiles for PSR J2129$-$5721. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A23}{\ignorespaces Multi-frequency polarization profiles for PSR J2145$-$0750. See Fig. \ref  {0437} for further details.\relax }}{40}{figure.caption.37}}
\newlabel{2145}{{A23}{40}{Multi-frequency polarization profiles for PSR J2145$-$0750. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A24}{\ignorespaces Multi-frequency polarization profiles for PSR J2241$-$5236. See Fig. \ref  {0437} for further details.\relax }}{41}{figure.caption.38}}
\newlabel{2241}{{A24}{41}{Multi-frequency polarization profiles for PSR J2241$-$5236. See Fig. \ref {0437} for further details.\relax \relax }{figure.caption.38}{}}
