\begin{thebibliography}{67}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Bhat} {et~al}\mbox{.}(2004){Bhat}, {Cordes}, {Camilo}, {Nice}, \&
  {Lorimer}}]{Bhat04}
{Bhat} N.~D.~R., {Cordes} J.~M., {Camilo} F., {Nice} D.~J., {Lorimer} D.~R.,
  2004, \apj, 605, 759

\bibitem[{{Bhat} {et~al}\mbox{.}(2014){Bhat}, {Ord}, {Tremblay}, {Tingay},
  {Deshpande}, {van Straten}, {Oronsaye}, {Bernardi}, {Bowman}, {Briggs},
  {Cappallo}, {Corey}, {Emrich}, {Goeke}, {Greenhill}, {Hazelton}, {Hewitt},
  {Johnston-Hollitt}, {Kaplan}, {Kasper}, {Kratzenberg}, {Lonsdale}, {Lynch},
  {McWhirter}, {Mitchell}, {Morales}, {Morgan}, {Oberoi}, {Prabu}, {Rogers},
  {Roshi}, {Udaya Shankar}, {Srivani}, {Subrahmanyan}, {Waterson}, {Wayth},
  {Webster}, {Whitney}, {Williams}, \& {Williams}}]{Bhat14}
{Bhat} N.~D.~R. {et~al.}, 2014, \apjl, 791, L32

\bibitem[{{Burgay} {et~al}\mbox{.}(2013){Burgay}, {Bailes}, {Bates}, {Bhat},
  {Burke-Spolaor}, {Champion}, {Coster}, {D'Amico}, {Johnston}, {Keith},
  {Kramer}, {Levin}, {Lyne}, {Milia}, {Ng}, {Possenti}, {Stappers}, {Thornton},
  {Tiburzi}, {van Straten}, \& {Bassa}}]{Burgay13}
{Burgay} M. {et~al.}, 2013, \mnras, 433, 259

\bibitem[{{Chen} {et~al}\mbox{.}(2007){Chen}, {Wang}, {Chen}, {Zhang}, \&
  {Liu}}]{Chen07}
{Chen} J.-L., {Wang} H.-G., {Chen} W.-H., {Zhang} H., {Liu} Y., 2007, \cjaa, 7,
  789

\bibitem[{{Cordes}(1978)}]{Cordes78}
{Cordes} J.~M., 1978, \apj, 222, 1006

\bibitem[{{Cordes} \& {Shannon}(2010)}]{Cordes10}
{Cordes} J.~M., {Shannon} R.~M., 2010, ArXiv e-prints

\bibitem[{{Dyks} \& {Rudak}(2003)}]{Dyks03}
{Dyks} J., {Rudak} B., 2003, \apj, 598, 1201

\bibitem[{{Dyks} {et~al}\mbox{.}(2010){Dyks}, {Rudak}, \& {Demorest}}]{Dyks10}
{Dyks} J., {Rudak} B., {Demorest} P., 2010, \mnras, 401, 1781

\bibitem[{{Everett} \& {Weisberg}(2001)}]{Everett01}
{Everett} J.~E., {Weisberg} J.~M., 2001, \apj, 553, 341

\bibitem[{{Foster} \& {Backer}(1990)}]{Foster90}
{Foster} R.~S., {Backer} D.~C., 1990, \apj, 361, 300

\bibitem[{{Gupta} \& {Gangadhara}(2003)}]{Gupta03}
{Gupta} Y., {Gangadhara} R.~T., 2003, \apj, 584, 418

\bibitem[{{Han} \& {Manchester}(2001)}]{Han01}
{Han} J.~L., {Manchester} R.~N., 2001, \mnras, 320, L35

\bibitem[{{Hobbs} {et~al}\mbox{.}(2011){Hobbs}, {Miller}, {Manchester},
  {Dempsey}, {Chapman}, {Khoo}, {Applegate}, {Bailes}, {Bhat}, {Bridle},
  {Borg}, {Brown}, {Burnett}, {Camilo}, {Cattalini}, {Chaudhary}, {Chen},
  {D'Amico}, {Kedziora-Chudczer}, {Cornwell}, {George}, {Hampson}, {Hepburn},
  {Jameson}, {Keith}, {Kelly}, {Kosmynin}, {Lenc}, {Lorimer}, {Love}, {Lyne},
  {McIntyre}, {Morrissey}, {Pienaar}, {Reynolds}, {Ryder}, {Sarkissian},
  {Stevenson}, {Treloar}, {van Straten}, {Whiting}, \& {Wilson}}]{Hobbs11}
{Hobbs} G. {et~al.}, 2011, \pasa, 28, 202

\bibitem[{{Hobbs} {et~al}\mbox{.}(2006){Hobbs}, {Edwards}, \&
  {Manchester}}]{Hobbs06}
{Hobbs} G.~B., {Edwards} R.~T., {Manchester} R.~N., 2006, \mnras, 369, 655

\bibitem[{{Hotan} {et~al}\mbox{.}(2004){Hotan}, {van Straten}, \&
  {Manchester}}]{Hotan04}
{Hotan} A.~W., {van Straten} W., {Manchester} R.~N., 2004, \pasa, 21, 302

\bibitem[{{Johnston} {et~al}\mbox{.}(1993){Johnston}, {Lorimer}, {Harrison},
  {Bailes}, {Lyne}, {Bell}, {Kaspi}, {Manchester}, {D'Amico}, \&
  {Nicastro}}]{Johnston93}
{Johnston} S. {et~al.}, 1993, \nat, 361, 613

\bibitem[{{Karastergiou}(2009)}]{Kara09}
{Karastergiou} A., 2009, \mnras, 392, L60

\bibitem[{{Keith} {et~al}\mbox{.}(2013){Keith}, {Coles}, {Shannon}, {Hobbs},
  {Manchester}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Champion}, {Chaudhary},
  {Hotan}, {Khoo}, {Kocz}, {Os{\l}owski}, {Ravi}, {Reynolds}, {Sarkissian},
  {van Straten}, \& {Yardley}}]{Keith13}
{Keith} M.~J. {et~al.}, 2013, \mnras, 429, 2161

\bibitem[{{Keith} {et~al}\mbox{.}(2012){Keith}, {Johnston}, {Bailes}, {Bates},
  {Bhat}, {Burgay}, {Burke-Spolaor}, {D'Amico}, {Jameson}, {Kramer}, {Levin},
  {Milia}, {Possenti}, {Stappers}, {van Straten}, \& {Parent}}]{Keith12}
{Keith} M.~J. {et~al.}, 2012, \mnras, 419, 1752

\bibitem[{{Keith} {et~al}\mbox{.}(2011){Keith}, {Johnston}, {Ray}, {Ferrara},
  {Saz Parkinson}, {{\c C}elik}, {Belfiore}, {Donato}, {Cheung}, {Abdo},
  {Camilo}, {Freire}, {Guillemot}, {Harding}, {Kramer}, {Michelson}, {Ransom},
  {Romani}, {Smith}, {Thompson}, {Weltevrede}, \& {Wood}}]{Keith11}
{Keith} M.~J. {et~al.}, 2011, \mnras, 414, 1292

\bibitem[{{Kennett} \& {Melrose}(1998)}]{Kennett98}
{Kennett} M., {Melrose} D., 1998, \pasa, 15, 211

\bibitem[{{Kijak} {et~al}\mbox{.}(2011){Kijak}, {Lewandowski}, {Maron},
  {Gupta}, \& {Jessner}}]{Kijak11}
{Kijak} J., {Lewandowski} W., {Maron} O., {Gupta} Y., {Jessner} A., 2011, \aap,
  531, A16

\bibitem[{{Kramer}(1994)}]{Kramer94b}
{Kramer} M., 1994, \aaps, 107, 527

\bibitem[{{Kramer} {et~al}\mbox{.}(1999{\natexlab{a}}){Kramer}, {Lange},
  {Lorimer}, {Backer}, {Xilouris}, {Jessner}, \& {Wielebinski}}]{Kramer99}
{Kramer} M., {Lange} C., {Lorimer} D.~R., {Backer} D.~C., {Xilouris} K.~M.,
  {Jessner} A., {Wielebinski} R., 1999{\natexlab{a}}, \apj, 526, 957

\bibitem[{{Kramer} {et~al}\mbox{.}(1994){Kramer}, {Wielebinski}, {Jessner},
  {Gil}, \& {Seiradakis}}]{Kramer94a}
{Kramer} M., {Wielebinski} R., {Jessner} A., {Gil} J.~A., {Seiradakis} J.~H.,
  1994, \aaps, 107, 515

\bibitem[{{Kramer} {et~al}\mbox{.}(1999{\natexlab{b}}){Kramer}, {Xilouris},
  {Camilo}, {Nice}, {Backer}, {Lange}, {Lorimer}, {Doroshenko}, \&
  {Sallmen}}]{1022Kramer99}
{Kramer} M. {et~al.}, 1999{\natexlab{b}}, \apj, 520, 324

\bibitem[{{Kramer} {et~al}\mbox{.}(1996){Kramer}, {Xilouris}, {Jessner},
  {Wielebinski}, \& {Timofeev}}]{Kramer96}
{Kramer} M., {Xilouris} K.~M., {Jessner} A., {Wielebinski} R., {Timofeev} M.,
  1996, \aap, 306, 867

\bibitem[{{Kramer} {et~al}\mbox{.}(1998){Kramer}, {Xilouris}, {Lorimer},
  {Doroshenko}, {Jessner}, {Wielebinski}, {Wolszczan}, \& {Camilo}}]{Kramer98}
{Kramer} M., {Xilouris} K.~M., {Lorimer} D.~R., {Doroshenko} O., {Jessner} A.,
  {Wielebinski} R., {Wolszczan} A., {Camilo} F., 1998, \apj, 501, 270

\bibitem[{{Kuzmin} \& {Losovsky}(2001)}]{Kuzmin01}
{Kuzmin} A.~D., {Losovsky} B.~Y., 2001, \aap, 368, 230

\bibitem[{{Liu} {et~al}\mbox{.}(2014){Liu}, {Desvignes}, {Cognard}, {Stappers},
  {Verbiest}, {Lee}, {Champion}, {Kramer}, {Freire}, \& {Karuppusamy}}]{Liu14}
{Liu} K. {et~al.}, 2014, \mnras, 443, 3752

\bibitem[{{Lorimer} \& {Kramer}(2005)}]{Lorimer05}
{Lorimer} D.~R., {Kramer} M., 2005, {Handbook of Pulsar Astronomy}. Cambridge
  University Press

\bibitem[{{Lorimer} {et~al}\mbox{.}(1995){Lorimer}, {Yates}, {Lyne}, \&
  {Gould}}]{Lorimer95}
{Lorimer} D.~R., {Yates} J.~A., {Lyne} A.~G., {Gould} D.~M., 1995, \mnras, 273,
  411

\bibitem[{{Lyne} {et~al}\mbox{.}(1987){Lyne}, {Brinklow}, {Middleditch},
  {Kulkarni}, \& {Backer}}]{Lyne87}
{Lyne} A.~G., {Brinklow} A., {Middleditch} J., {Kulkarni} S.~R., {Backer}
  D.~C., 1987, \nat, 328, 399

\bibitem[{{Lyne} \& {Manchester}(1988)}]{Lyne88}
{Lyne} A.~G., {Manchester} R.~N., 1988, \mnras, 234, 477

\bibitem[{{Manchester}(1995)}]{Manchester95_2}
{Manchester} R.~N., 1995, Journal of Astrophysics and Astronomy, 16, 107

\bibitem[{{Manchester}(2005)}]{Manchester05b}
{Manchester} R.~N., 2005, \apss, 297, 101

\bibitem[{{Manchester} \& {Han}(2004)}]{Manchester04}
{Manchester} R.~N., {Han} J.~L., 2004, \apj, 609, 354

\bibitem[{{Manchester} {et~al}\mbox{.}(2013){Manchester}, {Hobbs}, {Bailes},
  {Coles}, {van Straten}, {Keith}, {Shannon}, {Bhat}, {Brown}, {Burke-Spolaor},
  {Champion}, {Chaudhary}, {Edwards}, {Hampson}, {Hotan}, {Jameson}, {Jenet},
  {Kesteven}, {Khoo}, {Kocz}, {Maciesiak}, {Oslowski}, {Ravi}, {Reynolds},
  {Sarkissian}, {Verbiest}, {Wen}, {Wilson}, {Yardley}, {Yan}, \&
  {You}}]{Manchester13}
{Manchester} R.~N. {et~al.}, 2013, \pasa, 30, 17

\bibitem[{{Manchester} {et~al}\mbox{.}(2005){Manchester}, {Hobbs}, {Teoh}, \&
  {Hobbs}}]{Manchester05}
{Manchester} R.~N., {Hobbs} G.~B., {Teoh} A., {Hobbs} M., 2005, \aj, 129, 1993

\bibitem[{{Manchester} \& {Johnston}(1995)}]{Manchester95_1}
{Manchester} R.~N., {Johnston} S., 1995, \apjl, 441, L65

\bibitem[{{Maron} {et~al}\mbox{.}(2000){Maron}, {Kijak}, {Kramer}, \&
  {Wielebinski}}]{Maron00}
{Maron} O., {Kijak} J., {Kramer} M., {Wielebinski} R., 2000, \aaps, 147, 195

\bibitem[{{Navarro} {et~al}\mbox{.}(1997){Navarro}, {Manchester}, {Sandhu},
  {Kulkarni}, \& {Bailes}}]{Navarro97}
{Navarro} J., {Manchester} R.~N., {Sandhu} J.~S., {Kulkarni} S.~R., {Bailes}
  M., 1997, \apj, 486, 1019

\bibitem[{{Noutsos} {et~al}\mbox{.}(2009){Noutsos}, {Karastergiou}, {Kramer},
  {Johnston}, \& {Stappers}}]{Noutsos09}
{Noutsos} A., {Karastergiou} A., {Kramer} M., {Johnston} S., {Stappers} B.~W.,
  2009, \mnras, 396, 1559

\bibitem[{{Ord} {et~al}\mbox{.}(2004){Ord}, {van Straten}, {Hotan}, \&
  {Bailes}}]{Ord04}
{Ord} S.~M., {van Straten} W., {Hotan} A.~W., {Bailes} M., 2004, \mnras, 352,
  804

\bibitem[{{Os{\l}owski} {et~al}\mbox{.}(2014){Os{\l}owski}, {van Straten},
  {Bailes}, {Jameson}, \& {Hobbs}}]{Oslowski14}
{Os{\l}owski} S., {van Straten} W., {Bailes} M., {Jameson} A., {Hobbs} G.,
  2014, \mnras, 441, 3148

\bibitem[{{Pennucci} {et~al}\mbox{.}(2014){Pennucci}, {Demorest}, \&
  {Ransom}}]{Pennucci14}
{Pennucci} T.~T., {Demorest} P.~B., {Ransom} S.~M., 2014, \apj, 790, 93

\bibitem[{{Petrova}(2002)}]{Petrova02}
{Petrova} S.~A., 2002, \aap, 383, 1067

\bibitem[{{Radhakrishnan} \& {Cooke}(1969)}]{Radhakrishnan69}
{Radhakrishnan} V., {Cooke} D.~J., 1969, \aplett, 3, 225

\bibitem[{{Ramachandran} {et~al}\mbox{.}(2004){Ramachandran}, {Backer},
  {Rankin}, {Weisberg}, \& {Devine}}]{Ramch04}
{Ramachandran} R., {Backer} D.~C., {Rankin} J.~M., {Weisberg} J.~M., {Devine}
  K.~E., 2004, \apj, 606, 1167

\bibitem[{{Rankin}(1993)}]{Rankin93}
{Rankin} J.~M., 1993, \apj, 405, 285

\bibitem[{{Ravi} {et~al}\mbox{.}(2010){Ravi}, {Manchester}, \&
  {Hobbs}}]{Ravi10}
{Ravi} V., {Manchester} R.~N., {Hobbs} G., 2010, \apjl, 716, L85

\bibitem[{{Shannon} {et~al}\mbox{.}(2014){Shannon}, {Os{\l}owski}, {Dai},
  {Bailes}, {Hobbs}, {Manchester}, {van Straten}, {Raithel}, {Ravi}, {Toomey},
  {Bhat}, {Burke-Spolaor}, {Coles}, {Keith}, {Kerr}, {Levin}, {Sarkissian},
  {Wang}, {Wen}, \& {Zhu}}]{Shannon14}
{Shannon} R.~M. {et~al.}, 2014, ArXiv e-prints

\bibitem[{{Shannon} {et~al}\mbox{.}(2013){Shannon}, {Ravi}, {Coles}, {Hobbs},
  {Keith}, {Manchester}, {Wyithe}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Khoo},
  {Levin}, {Oslowski}, {Sarkissian}, {van Straten}, {Verbiest}, \&
  {Want}}]{Shannon13b}
{Shannon} R.~M. {et~al.}, 2013, Science, 342, 334

\bibitem[{{Stairs} {et~al}\mbox{.}(1999){Stairs}, {Thorsett}, \&
  {Camilo}}]{Stairs99}
{Stairs} I.~H., {Thorsett} S.~E., {Camilo} F., 1999, \apjs, 123, 627

\bibitem[{{Taylor}(1992)}]{Taylor92}
{Taylor} J.~H., 1992, Royal Society of London Philosophical Transactions Series
  A, 341, 117

\bibitem[{{Thorsett}(1991)}]{Thorsett91}
{Thorsett} S.~E., 1991, \apj, 377, 263

\bibitem[{{Thorsett} \& {Stinebring}(1990)}]{Thorsett90}
{Thorsett} S.~E., {Stinebring} D.~R., 1990, \apj, 361, 644

\bibitem[{{Toscano} {et~al}\mbox{.}(1998){Toscano}, {Bailes}, {Manchester}, \&
  {Sandhu}}]{Toscano98}
{Toscano} M., {Bailes} M., {Manchester} R.~N., {Sandhu} J.~S., 1998, \apj, 506,
  863

\bibitem[{{van Straten}(2004)}]{VanStraten04}
{van Straten} W., 2004, \apjs, 152, 129

\bibitem[{{van Straten} {et~al}\mbox{.}(2010){van Straten}, {Manchester},
  {Johnston}, \& {Reynolds}}]{vanStraten10}
{van Straten} W., {Manchester} R.~N., {Johnston} S., {Reynolds} J.~E., 2010,
  \pasa, 27, 104

\bibitem[{{Wang} {et~al}\mbox{.}(2011){Wang}, {Han}, \& {Lai}}]{Wang11}
{Wang} C., {Han} J.~L., {Lai} D., 2011, \mnras, 417, 1183

\bibitem[{{Wang} {et~al}\mbox{.}(2014){Wang}, {Hobbs}, {Coles}, {Shannon},
  {Zhu}, {Madison}, {Kerr}, {Ravi}, {Keith}, {Manchester}, {Levin}, {Bailes},
  {Bhat}, {Burke-Spolaor}, {Dai}, {Oslowski}, {van Straten}, {Toomey}, {Wang},
  \& {Wen}}]{Wang14}
{Wang} J.~B. {et~al.}, 2014, ArXiv e-prints

\bibitem[{{Watters} {et~al}\mbox{.}(2009){Watters}, {Romani}, {Weltevrede}, \&
  {Johnston}}]{Watters09}
{Watters} K.~P., {Romani} R.~W., {Weltevrede} P., {Johnston} S., 2009, \apj,
  695, 1289

\bibitem[{{Xilouris} {et~al}\mbox{.}(1998){Xilouris}, {Kramer}, {Jessner}, {von
  Hoensbroech}, {Lorimer}, {Wielebinski}, {Wolszczan}, \&
  {Camilo}}]{Xilouris98}
{Xilouris} K.~M., {Kramer} M., {Jessner} A., {von Hoensbroech} A., {Lorimer}
  D., {Wielebinski} R., {Wolszczan} A., {Camilo} F., 1998, \apj, 501, 286

\bibitem[{{Yan} {et~al}\mbox{.}(2011{\natexlab{a}}){Yan}, {Manchester},
  {Hobbs}, {van Straten}, {Reynolds}, {Wang}, {Bailes}, {Bhat},
  {Burke-Spolaor}, {Champion}, {Chaudhary}, {Coles}, {Hotan}, {Khoo},
  {Oslowski}, {Sarkissian}, \& {Yardley}}]{Yan11b}
{Yan} W.~M. {et~al.}, 2011{\natexlab{a}}, \apss, 335, 485

\bibitem[{{Yan} {et~al}\mbox{.}(2011{\natexlab{b}}){Yan}, {Manchester}, {van
  Straten}, {Reynolds}, {Hobbs}, {Wang}, {Bailes}, {Bhat}, {Burke-Spolaor},
  {Champion}, {Coles}, {Hotan}, {Khoo}, {Oslowski}, {Sarkissian}, {Verbiest},
  \& {Yardley}}]{Yan11}
{Yan} W.~M. {et~al.}, 2011{\natexlab{b}}, \mnras, 414, 2087

\bibitem[{{Zhu} {et~al}\mbox{.}(2014){Zhu}, {Hobbs}, {Wen}, {Coles}, {Wang},
  {Shannon}, {Manchester}, {Bailes}, {Bhat}, {Burke-Spolaor}, {Dai}, {Keith},
  {Kerr}, {Levin}, {Madison}, {Os{\l}owski}, {Ravi}, {Toomey}, \& {van
  Straten}}]{Zhu14}
{Zhu} X.-J. {et~al.}, 2014, \mnras, 444, 3709

\end{thebibliography}
