\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Observations and Analysis}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Observations}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Analysis}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Pulse profile alignment}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Data access}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Multi-frequency Polarization Profiles}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}PSR J0437$-$4715}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}PSR J0613$-$0200}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}PSR J0711$-$6830}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}PSR J1017$-$7156}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}PSR J1022$+$1001}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}PSR J1024$-$0719}{7}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}PSR J1045$-$4509}{7}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}PSR J1446$-$4701}{7}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}PSR J1545$-$4550}{7}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}PSR J1600$-$3053}{8}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}PSR J1603$-$7202}{9}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}PSR J1643$-$1224}{10}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}PSR J1713$+$0747}{11}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}PSR J1730$-$2304}{13}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}PSR J1744$-$1134}{14}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}PSR J1824$-$2452A}{15}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}PSR J1832$-$0836}{17}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}PSR J1857$+$0943}{18}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}PSR J1909$-$3744}{19}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}PSR J1939$+$2134}{20}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}PSR J2124$-$3358}{22}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}PSR J2129$-$5721}{23}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}PSR J2145$-$0750}{25}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24}PSR J2241$-$5236}{26}{subsection.3.24}
\contentsline {section}{\numberline {4}Pulse width}{27}{section.4}
\contentsline {section}{\numberline {5}Flux Densities and Spectral indices}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Average spectral index}{29}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Phase-resolved spectral index}{31}{subsection.5.2}
\contentsline {section}{\numberline {6}Polarization}{32}{section.6}
\contentsline {subsection}{\numberline {6.1}Average polarization parameters}{32}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Phase-resolved fractional linear polarization}{32}{subsection.6.2}
\contentsline {section}{\numberline {7}Discussion and Conclusion}{33}{section.7}
