This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: prof.aux
The style file: mn2e.bst
Database file #1: prof.bib
You've used 67 entries,
            2938 wiz_defined-function locations,
            1032 strings with 19771 characters,
and the built_in function-call counts, 42934 in all, are:
= -- 3036
> -- 4911
< -- 0
+ -- 1553
- -- 1508
* -- 3601
:= -- 8175
add.period$ -- 1
call.type$ -- 67
change.case$ -- 758
chr.to.int$ -- 65
cite$ -- 67
duplicate$ -- 1125
empty$ -- 1750
format.name$ -- 1622
if$ -- 8322
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 67
newline$ -- 205
num.names$ -- 268
pop$ -- 701
preamble$ -- 1
purify$ -- 758
quote$ -- 0
skip$ -- 1328
stack$ -- 0
substring$ -- 1412
swap$ -- 71
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 600
warning$ -- 0
while$ -- 288
width$ -- 0
write$ -- 670
