This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: prof.aux
The style file: mn2e.bst
Database file #1: prof.bib
You've used 59 entries,
            2938 wiz_defined-function locations,
            983 strings with 17451 characters,
and the built_in function-call counts, 36764 in all, are:
= -- 2624
> -- 4121
< -- 0
+ -- 1307
- -- 1268
* -- 3078
:= -- 7009
add.period$ -- 1
call.type$ -- 59
change.case$ -- 647
chr.to.int$ -- 57
cite$ -- 59
duplicate$ -- 989
empty$ -- 1533
format.name$ -- 1368
if$ -- 7119
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 59
newline$ -- 181
num.names$ -- 236
pop$ -- 600
preamble$ -- 1
purify$ -- 647
quote$ -- 0
skip$ -- 1142
stack$ -- 0
substring$ -- 1222
swap$ -- 63
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 528
warning$ -- 0
while$ -- 253
width$ -- 0
write$ -- 589
