0437 0.60   $\pm$ 0.01  & 0.618   $\pm$ 0.004 &  0.624   $\pm$ 0.001 &  0.6    $\pm$ 0.1 
0613 19.8   $\pm$ 0.7   & 17.8    $\pm$ 0.2   &  17.20   $\pm$ 0.08  &  17.5   $\pm$ 0.3 
0711 22.1   $\pm$ 0.4   & 23.5    $\pm$ 0.1   &  23.89   $\pm$ 0.05  &  24.0   $\pm$ 0.4 
1017 -82.1  $\pm$ 0.2   & -66.59  $\pm$ 0.04  &  -61.66  $\pm$ 0.03  &  -63    $\pm$ 2 
1022 4.68   $\pm$ 0.06  & 2.95    $\pm$ 0.01  &  2.405   $\pm$ 0.004 &  2.4    $\pm$ 0.1 
1024 -1.88  $\pm$ 0.09  & -2.26   $\pm$ 0.03  &  -2.38   $\pm$ 0.02  &  -2.4   $\pm$ 0.2 
1045 91.5   $\pm$ 0.1   & 93.34   $\pm$ 0.06  &  93.91   $\pm$ 0.07  &  94.3   $\pm$ 0.8 
1446 0.00   $\pm$ 0.00  & 0.00    $\pm$ 0.00  &  -8.98   $\pm$ 0.11  &  -9.1   $\pm$ 0.2 
1545 6.3    $\pm$ 0.2   & 4.1     $\pm$ 0.2   &  3.4     $\pm$ 0.2   &  6.1    $\pm$ 0.5 
1600 -11.6  $\pm$ 0.1   & -11.77  $\pm$ 0.09  &  -11.8   $\pm$ 0.1   &  -11.9  $\pm$ 0.3 
1603 31.2   $\pm$ 0.4   & 28.91   $\pm$ 0.09  &  28.20   $\pm$ 0.05  &  28.9   $\pm$ 0.2 
1643 -306.8 $\pm$ 0.2   & -301.70 $\pm$ 0.06  &  -300.09 $\pm$ 0.05  &  -305.5 $\pm$ 0.3 
1713 8.19   $\pm$ 0.02  & 10.67   $\pm$ 0.02  &  11.45   $\pm$ 0.03  &  8.8    $\pm$ 0.6 
1730 -13.4  $\pm$ 0.2   & -9.22   $\pm$ 0.08  &  -7.88   $\pm$ 0.1   &  -9.5   $\pm$ 0.7 
1744 3.24   $\pm$ 0.02  & 2.34    $\pm$ 0.01  &  2.05    $\pm$ 0.01  &  2.2    $\pm$ 0.2 
1824 82.6   $\pm$ 0.3   & 82.06   $\pm$ 0.07  &  81.91   $\pm$ 0.04  &  83.8   $\pm$ 0.5 
1832 0.00   $\pm$ 0.00  & 0.00    $\pm$ 0.00  &  0.00    $\pm$ 0.00  &  0.0    $\pm$ 0.0    
1857 18.4   $\pm$ 0.8   & 21.4    $\pm$ 0.3   &  22.4    $\pm$ 0.3   &  22.0   $\pm$ 0.9 
1909 -0.38  $\pm$ 0.02  & -0.30   $\pm$ 0.01  &  -0.27   $\pm$ 0.01  &  -0.6   $\pm$ 0.2 
1939 12.3   $\pm$ 0.2   & 9.13    $\pm$ 0.05  &  8.11    $\pm$ 0.01  &  8.3    $\pm$ 0.1 
2124 1.6    $\pm$ 0.3   & 0.07    $\pm$ 0.08  &  -0.41   $\pm$ 0.03  &  -0.4   $\pm$ 0.2 
2129 0.00   $\pm$ 0.06  & 16.61   $\pm$ 0.02  &  21.88   $\pm$ 0.03  &  22.3   $\pm$ 0.4 
2145 1.4    $\pm$ 0.3   & -0.31   $\pm$ 0.09  &  -0.85   $\pm$ 0.04  &  -0.8   $\pm$ 0.1 
2241 16.1   $\pm$ 0.3   & 13.84   $\pm$ 0.08  &  13.14   $\pm$ 0.04  &  13.3   $\pm$ 0.1 
