PSR  &  \multicolumn{4}{c}{728 (MHz)} & \multicolumn{4}{c}{1369 (MHz)} & \multicolumn{4}{c}{3100 (MHz)}\\
     & phase & angle & $\langle L \rangle/S$ & $\langle|V|\rangle/S$ & phase & angle& $\langle L \rangle/S$ & $\langle|V|\rangle/S$ & phase & angle & $\langle L \rangle/S$ & $\langle|V|\rangle/S$ \\
J0437$-$4715    &  -0.35 & 90         & 10    & 7    &  -0.27 &  22        & 15      & 8       & -0.11  & 110        & 5.6    & 15    \\
                & -0.027 & 75         & 3     & 25   &  -0.24 &  80        & 13      & 9       & -0.03  & 115        & 10.0   & 22    \\
                &  0.004 & 90         & 5     & 8    & 0.067  &  80        & 10      & 15      & 0.006  & 90         & 10.0   & 9      \\
                &  0.25  & 80         & 6     & 5    & 0.35   &  80        & 33      & 0       & 0.05   & 78         & 4.1    & 13    \\
                &  0.3   & 65         & 4     & 7    &        &            &         &         & 0.07   & 55         & 3.2    & 23     \\
                &  0.35  & 60         & 13    & 2    &        &            &         &         &        &            &        &        \\
J0613$-$0200    & -0.13  & *          & 7     & 0    & -0.15  &  45        & 12      & 8       & -0.06  & 50         &  5     &  43   \\
                & -0.08  & 90         & 12    & 5    & -0.084 &  20        & 17      & 3       &        &            &        &       \\
                &  0.01  & 90         & 6     & 2    & 0.02   & *          & 2       & 2       &        &            &        &        \\
                &        &            &       &      & 0.12   &  26        & 8       & 3       &        &            &        &       \\
J0711$-$6830    & -0.28  & 100        & 19    & 23   & -0.246 &  70        & 9       & 16      &        &            &        &       \\
                & -0.246 & 80         & 7     & 13   & -0.1   & *          & 6       & 15      &        &            &        &       \\
                &        &            &       &      & -0.05  & *          & 6       & 12      &        &            &        &       \\
                &        &            &       &      & 0.058  & 80         & 2       & 10      &        &            &        &       \\
                &        &            &       &      & 0.1    & 80         & 5       & 12      &        &            &        &       \\
J1022$+$1001    & -0.03  & *          & 34    & 2    & -0.05  & *          & 13      & 2       & -0.01  & *          &  3     &  3    \\
J1024$-$0719    & 0.15   & 110        & 13    & 0    & 0.17   &  90        & 6       & 0       &        &            &        &       \\
J1045$-$4509    & -0.09  & 50         & 8     & 4    & -0.09  &  60        & 5       & 8       & 0.01   &  40        &  3     &  20   \\
                &  0     & 30         & 9     & 14   & 0.01   &  50        & 4       & 5       &        &            &        &       \\
J1600$-$3053    & -0.04  & 86         & 9     & 0    & -0.06  &  87        & 9       & 2       & -0.06  &  85        &  10    &  1    \\
                & -0.01  & 90         & 8     & 0    & 0.004  &  90        & 14      & 4       & 0.01   &  90        &  27    &  4    \\
J1603$-$7202    &  0.01  & 83         & 7     & 3    & 0.003  &  140       & 14      & 13      & 0.002  &  150       &  11    &  25   \\
                &  0.08  & 80         & 5     & 29   & 0.08   &  *         & 2       & 35      &        &            &        &       \\
J1643$-$1224    &  -0.15 & 50         & 26    & 0    & -0.14  &  70        & 7       & 0       & -0.027 &  90        &  4     &  2    \\
J1643$-$1224    & -0.004 & 90         & 4     & 3    & -0.01  &  90        & 3       & 4       & 0.01   &  66        &  7     &  15   \\
                &        &            &       &      & 0.027  &  104       & 8       & 12      &        &            &        &       \\
J1713$+$0747    & -0.004 & 92         & 18    & 1    & -0.012 &  88        & 15      & 3       & -0.012 &  90        &  11    &  4    \\
                &  0.02  & 90         & 9     & 2    & 0.027  &  85        & 4       & 2       & 0.03   &  50        &  5     &  3    \\
                &  0.08  & 60         & 27    & 10   & 0.09   &  50        & 17      & 6       &        &            &        &       \\
J1730$-$2304    & -0.012 & *          & 6     & 17   & -0.075 &  85        & 11      & 11      & -0.044 &  70        &  12    &  10   \\
                & 0.04   & 70         & 7     & 8    & -0.02  &  135       & 4       & 10      &        &            &        &       \\
                &        &            &       &      & 0.01   &  43        & 17      & 56      &        &            &        &       \\
                &        &            &       &      & 0.034  &  54        & 11      & 3       &        &            &        &       \\
                &        &            &       &      & 0.143  &  155       & 15      & 0       &        &            &        &       \\
J1824$-$2453    & -0.33  & 100        & 22    & 0    & -0.32  &  60        & 22      & 6       & -0.31  &  90        &  26    &  8    \\
                & 0.19   & 65         & 12    & 4    & 0.19   &  110       & 11      & 3       &        &            &        &       \\
J1857$+$0943    & 0.03   & 90         & 11    & 4    & -0.47  &  55        & 8       & 0       & -0.4   &  65        &  12    &  8    \\
                &        &            &       &      & -0.4   &  60        & 9       & 4       & 0.014  &  95        &  5     &  5    \\
                &        &            &       &      & -0.056 & *          & 11      & 8       &        &            &        &       \\
                &        &            &       &      & 0.03   & 90         & 2       & 1       &        &            &        &       \\
J1939$+$2134    & -0.48  & 70         & 7     & 1    & -0.44  &  90        & 9       & 3       & 0.004  &  80        &  11    &  1    \\
                & -0.02  & 125        & 6     & 1    & -0.02  &  65        & 10      & 2       &        &            &        &       \\
J2124$-$3358    & -0.25  & 60         & 11    & 0    & -0.5   &  60        & 15      & 16      &        &            &        &       \\
                & 0.007  & 85         & 4     & 3    & -0.29  &  80        & 7       & 10      &        &            &        &       \\
                &        &            &       &      & -0.19  & *          & 12      & 0       &        &            &        &       \\
                &        &            &       &      & 0.04   & 90         & 2       & 1       &        &            &        &       \\
J2129$-$5721    & 0.067  & 80         & 36    & 81   & 0.08   &  95        & 20      & 34      &        &            &        &       \\
                &        &            &       &      & 0.11   &  75        & 20      & 11      &        &            &        &       \\
J2145$-$0750    & -0.004 & 60         & 11    & 7    & -0.22  &  60        & 30      & 0       & 0.012  &  50        &  4     &  6    \\
                & 0.027  & 50         & 6     & 16   & -0.004 &  70        & 9       & 17      & 0.19   &  105       &  6     &  6    \\
                & 0.2    & 85         & 8     & 6    & 0.19   & *          & 8       & 9       & 0.22   &  63        &  3     &  4    \\
                &        &            &       &      & 0.23   & 50         & 6       & 10      &        &            &        &       \\
J2241$-$5236    & -0.035 & 85         & 12    & 16   & -0.035 & 90         & 8       & 7       &        &            &        &       \\
                & -0.012 & 75         & 11    & 6    & -0.02  & 85         & 7       & 4       &        &            &        &       \\
                &        &            &       &      & 0.012  & 60         & 6       & 6       &        &            &        &       \\
