0711 & 5.6  $\pm$ 0.7 & 5.3 $\pm$ 0.7 & 4.2 $\pm$ 0.7
1017 & 9    $\pm$ 3   & 6   $\pm$ 3   & 6   $\pm$ 3
1600 & 6    $\pm$ 1   & 5   $\pm$ 1   & 3   $\pm$ 1
1603 & 6.7  $\pm$ 0.7 & 3.9 $\pm$ 0.7 & 3.9 $\pm$ 0.4 
1603 & 7.4  $\pm$ 0.4 & 6.3 $\pm$ 0.7 & 5   $\pm$ 2
1643 & 17   $\pm$ 1   & 11  $\pm$ 1   & 8   $\pm$ 1
1713 & 6.3  $\pm$ 0.7 & 4.2 $\pm$ 0.7 & 3.9 $\pm$ 0.7
1744 & 7    $\pm$ 1   & 4.9 $\pm$ 0.7 & 3.9 $\pm$ 0.7
1824 & 7    $\pm$ 3   & 4   $\pm$ 3   & 6   $\pm$ 2
1909 & 2    $\pm$ 1   & 2   $\pm$ 1   & 2   $\pm$ 1
1939 & 7    $\pm$ 3   & 9   $\pm$ 3   & 7   $\pm$ 3 
1939 & 7    $\pm$ 3   & 9   $\pm$ 3   & 6   $\pm$ 3
2145 & 4.6  $\pm$ 0.7 & 3.5 $\pm$ 0.7 & 3.2 $\pm$ 0.7
2241 & 4    $\pm$ 1   & 6   $\pm$ 1   & 6   $\pm$ 1
