0711 & 15   $\pm$ 4   & 10   $\pm$ 1   & 8.8  $\pm$ 0.7
1017 & 16   $\pm$ 1   & 10   $\pm$ 3   & 10   $\pm$ 1
1600 & 11   $\pm$ 1   & 9.2  $\pm$ 0.7 & 7    $\pm$ 3
1603 & 12.7 $\pm$ 0.7 & 7.4  $\pm$ 0.7 & 7.0  $\pm$ 0.7 
1603 & 14.1 $\pm$ 0.7 & 11.3 $\pm$ 0.7 & 9.9  $\pm$ 0.7
1643 & 33   $\pm$ 1   & 25   $\pm$ 1   & 20   $\pm$ 1
1713 & 17   $\pm$ 1   & 8.8  $\pm$ 0.7 & 8    $\pm$ 2
1744 & 13.0 $\pm$ 0.7 & 12.3 $\pm$ 0.7 & 8.8  $\pm$ 0.7
1824 & 13   $\pm$ 3   & 9    $\pm$ 3   & 9    $\pm$ 3
1909 & 6    $\pm$ 1   & 5    $\pm$ 1   & 4    $\pm$ 1
1939 & 11   $\pm$ 3   & 14   $\pm$ 3   & 11   $\pm$ 3
1939 & 13   $\pm$ 3   & 16   $\pm$ 3   & 11   $\pm$ 3
2145 & 8.8  $\pm$ 0.7 & 7.7  $\pm$ 0.7 & 8.1  $\pm$ 0.7
2241 & 11   $\pm$ 1   & 11   $\pm$ 1   & 10   $\pm$ 1
